{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Transform": "AWS::Serverless-2016-10-31",
  "Description": "AWS Serverless API that exposes the add and get operations for a mining platform using Amazon DynamoDB.",
  "Parameters": {
    "ShouldCreateTable": {
      "Type": "String",
      "AllowedValues": [
        "true",
        "false"
      ],
      "Description": "If true then the DynamoDB mining table will be created with the CloudFormation stack."
    },
    "MiningTableName": {
      "Type": "String",
      "Description": "Name of DynamoDB table used to store the mining post. If left blank a new table will be created.",
      "MinLength": "0"
    },
    "ReadCapacity": {
      "Type": "Number",
      "Description": "Read capacity for the DynamoDB mining table.",
      "Default": "3",
      "MinValue": 1
    },
    "WriteCapacity": {
      "Type": "Number",
      "Description": "Write capacity for the DynamoDB mining table.",
      "Default": "3",
      "MinValue": 1
    }
  },
  "Conditions": {
    "CreateMiningTable": {
      "Fn::Equals": [
        {
          "Ref": "ShouldCreateTable"
        },
        "true"
      ]
    },
    "TableNameGenerated": {
      "Fn::Equals": [
        {
          "Ref": "MiningTableName"
        },
        ""
      ]
    }
  },
  "Resources": {
    "Getmining": {
      "Type": "AWS::Serverless::Function",
      "Properties": {
        "Handler": "ILV.Api::ILV.Api.Functions::GetMiningStatusAsync",
        "Runtime": "dotnetcore3.1",
        "CodeUri": "",
        "Description": "Function to get a single mining",
        "MemorySize": 256,
        "Timeout": 30,
        "Role": null,
        "Policies": [
          "AWSLambda_FullAccess",
          "AmazonDynamoDBFullAccess"
        ],
        "Environment": {
          "Variables": {
            "MiningTable": {
              "Fn::If": [
                "CreateMiningTable",
                {
                  "Ref": "MiningTable"
                },
                {
                  "Ref": "MiningTableName"
                }
              ]
            }
          }
        },
        "Events": {
          "PutResource": {
            "Type": "Api",
            "Properties": {
              "Path": "/{Id}",
              "Method": "GET"
            }
          }
        }
      }
    },
    "Addmining": {
      "Type": "AWS::Serverless::Function",
      "Properties": {
        "Handler": "ILV.Api::ILV.Api.Functions::StartMiningAsync",
        "Runtime": "dotnetcore3.1",
        "CodeUri": "",
        "Description": "Function to add a mining",
        "MemorySize": 256,
        "Timeout": 30,
        "Role": null,
        "Policies": [
          "AWSLambda_FullAccess",
          "AmazonDynamoDBFullAccess"
        ],
        "Environment": {
          "Variables": {
            "MiningTable": {
              "Fn::If": [
                "CreateMiningTable",
                {
                  "Ref": "MiningTable"
                },
                {
                  "Ref": "MiningTableName"
                }
              ]
            }
          }
        },
        "Events": {
          "PutResource": {
            "Type": "Api",
            "Properties": {
              "Path": "/",
              "Method": "PUT"
            }
          }
        }
      }
    },
    "MiningTable": {
      "Type": "AWS::DynamoDB::Table",
      "Condition": "CreateMiningTable",
      "Properties": {
        "TableName": {
          "Fn::If": [
            "TableNameGenerated",
            {
              "Ref": "AWS::NoValue"
            },
            {
              "Ref": "MiningTableName"
            }
          ]
        },
        "AttributeDefinitions": [
          {
            "AttributeName": "Id",
            "AttributeType": "S"
          }
        ],
        "KeySchema": [
          {
            "AttributeName": "Id",
            "KeyType": "HASH"
          }
        ],
        "ProvisionedThroughput": {
          "ReadCapacityUnits": {
            "Ref": "ReadCapacity"
          },
          "WriteCapacityUnits": {
            "Ref": "WriteCapacity"
          }
        }
      }
    }
  },
  "Outputs": {
    "MiningTable": {
      "Value": {
        "Fn::If": [
          "CreateMiningTable",
          {
            "Ref": "MiningTable"
          },
          {
            "Ref": "MiningTableName"
          }
        ]
      }
    }
  }
}